PASSWORDBUCKET = 0Gbf9Lxu3AJKOnZ0ezJu2Mnd7BJ93t9QWSBfRkm7
KEYIDBUCKET = AKIA6GRPSIBYZ77UMEDY
KEYID = AKIA6GRPSIBY44LJBFWW
PASSWORD = lxdRgCe7uthvJ15NyaKo1RoTScaorFUuVIf/AZIm

POOLID = us-east-2_nVEdGanMG
POOLIDCLIENT = 444v8blmjesrig9ian2s9jum91
SECRETHASH = 1j9rrsmg9b4do0p06meu03a0no48j7i9tapqp9a1edk3a0hq8njg